{
  "common":{
    "REACT_APP_ALGOD_CLIENT_TOKEN":"",
    "REACT_APP_ALGOD_INDEXER_TOKEN":""
  },
  "development":{
    "HTTPS":true,
    "HOST":"dev.web.perawallet.app",
    "PORT":3000
  },
  "staging":{
    "GENERATE_SOURCEMAP":false,
    "REACT_APP_BUILD_ENVIRONMENT":"staging"
  },
  "production":{
    "GENERATE_SOURCEMAP":false,
    "REACT_APP_BUILD_ENVIRONMENT":"production"
  }
}
